<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24sp"
    android:id="@+id/rowLayout">

    <LinearLayout
        android:id="@+id/main_layout_notes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:padding="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/note_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:padding="5dp"
            android:text="Note"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>